[33mcommit ee7bba5e16f2d8521bbee516f4a65294e1e9adde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Fri Feb 14 23:52:27 2020 +0700

    0.5.0. (contact links)

[33mcommit a14c2c0f33fe98e6be0a3b69bc86c2ea1e08d708[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Fri Feb 14 22:56:06 2020 +0700

    0.4.2.

[33mcommit c7984ea1f9122ab049e45ea06709e065ea2e5543[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Fri Feb 14 22:50:24 2020 +0700

    0.4.1.

[33mcommit 75c8eee6a6560493c76cc18372f90e9f4c7f62c1[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Fri Feb 14 22:28:30 2020 +0700

    0.4.0 (kenalan)

[33mcommit 3cbc10e157d81861987890f60864b4a09d6aa436[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Thu Feb 13 22:12:23 2020 +0700

    0.3.1 (little fixes)

[33mcommit e4d1a6ffd413af5ceaa95f0dad1d35bf8fa5bf26[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Thu Feb 13 22:01:15 2020 +0700

    0.3 (responsive + footer)

[33mcommit 6b9e87382429baae4da06edd7128ef0acd72ac55[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Tue Feb 11 09:20:55 2020 +0700

    0.2.2 (pembenaran link)

[33mcommit 764089e9029721fb870b1c53b8e05bd2dd5ebbc4[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Tue Feb 11 09:15:31 2020 +0700

    0.2.1 (coba link)

[33mcommit 280c96a9bfdfe7136bbac09d0d3cb30b09e13100[m
Author: Afu Sidhi Pamekas <afusidhipamekas@gmail.com>
Date:   Tue Feb 11 09:07:08 2020 +0700

    0.2.0 (In-progress)
